<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <h1>Margin vs Padding</h1>
    <div class="box">
        <div class="in-box"> <span>Model qismlarining tavsifi:</span> <br>
            Content - blokning kontenti yani matn va rasmlar joylashadigan qismi. Padding - Content atrofidagi sohani
            tozalovchi shaffof qism.
            Border Content va Padding atrofidagi hoshiya. Margin - Border atrofidagi sohani tozalovchi shaffof qism.
        </div>
        <div class="in-box2"> <span>Model qismlarining tavsifi:</span> <br>
            Content - blokning kontenti yani matn va rasmlar joylashadigan qismi. Padding - Content atrofidagi sohani
            tozalovchi shaffof qism.
            Border Content va Padding atrofidagi hoshiya. Margin - Border atrofidagi sohani tozalovchi shaffof qism.
        </div>
    </div>
    
</body>

</html>