h1 {
    background-color: brown;
    border: 3px solid brown;
    text-align: center;
    color: white;
    width: 700px;
    height: 80px;
    font-size: 50px;
    margin: 20px 0px 0px 400px;
}

.box {
    width: 800px;
    height: 500px;
    border: 10px solid orange;
    margin: 60px 10px 10px 330px;
    background-color: black;
    padding: 50px 20px 40px 50px;
}

body {
    background-color: rgb(27, 124, 85);
}

.in-box {
    width: 750px;
    height: 200px;
    border: 3px solid rgb(0, 255, 217);
    background-color: rgb(0, 255, 217);
    font-size: 25px;
}

.in-box2 {
    width: 750px;
    height: 200px;
    border: 3px solid rgb(0, 255, 217);
    margin: 60px 1px 10px;
    background-color: rgb(0, 255, 217);
    font-size: 25px;
}